EMAIL_VERIFICATION_URL='http://localhost:8000/verify-email'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=szamankasklep@gmail.pl
EMAIL_HOST_PASSWORD=cghsmpbwjbxmzvnb
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
P24_SANDBOX=true
P24_MERCHANT_ID=363305
P24_POS_ID=363305
P24_CRC=e5b7f2e2ca16ba63
P24_SECRET_ID=641530dcd26385373ab1e4208c65eb8c
GMAIL_APP_PASSWORD=cghsmpbwjbxmzvnb